MAPNAME SCORE RUNTIME EXITCODE SOLUTION
                  contest1.map    212   0 0 'LRDDDUULLLDDL'
                 contest10.map    226 150 0 'ULRULRULRULLLLULLDRDDRRR'
                  contest2.map    280  20 0 'RRUDRRULUURWLLLLDDDL'
                  contest3.map     80 150 0 'RLLLDDRDRRRRDDLLLLLD'
                  contest4.map    129 118 0 'WDLDRRLDRRRDUURRUUULU'
                  contest5.map    326 150 0 'LLLRULRURUUURRRRRUULLLLL'
                  contest6.map     29   0 0 'RUULRRRRRRRRRRUUURUUR'
                  contest7.map    207  16 0 'RDRRWRDRDLLRRDDRRR'
                  contest8.map    201 150 0 'RRRRRRRRUUULLLRUURUUUULL'
                  contest9.map    201   7 0 'RRRRRRRRRRRRRRRRRRRRRRUU'
                    flood1.map    162   0 0 'RRRRDDLLLLLLL'
                    flood2.map     87  10 0 'RRUDRRULLUURR'
                    flood3.map      0   0 0 ''
                    flood4.map     55 150 0 'RRRRRRULRULLLLLLLLUL'
                    flood5.map    128 150 0 'ULUDDRDLDRRRDUURRRUULU'
                     huge1.map      0   0 0 ''
                     huge2.map      0   0 0 ''
                   puzzle1.map     22   0 0 'DDL'
                   puzzle2.map    146   0 0 'RRRD'
                   puzzle3.map    227   7 0 'LLRLDDRDRRRRRRRRRRRURUU'
                   puzzle4.map      0   0 0 ''
